<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_red">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTopBar"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadow2">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:id="@+id/basket_item_list_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/profileImage"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Name"
                            android:textColor="@color/black_front"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/workplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="workplace"
                            android:textColor="@color/black_front"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMain"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/searchDonorImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/bloodRequestImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"
                    android:src="@drawable/ic_blood_request" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/searchDonorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Search Donor"
                    android:textColor="@color/black_front"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bloodRequestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Manage Request"
                    android:textColor="@color/black_front"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout4"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/donationEventImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="50"
                    android:src="@drawable/ic_donation_event" />

                <ImageView
                    android:id="@+id/donationRecordImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="50"
                    android:src="@drawable/ic_record"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout5"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/donationEventText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Donation Event"
                    android:textColor="@color/black_front"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/donationRecordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Donation Record"
                    android:textColor="@color/black_front"
                    android:textSize="18sp"
                    android:visibility="invisible"/>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation2" />

</RelativeLayout>