<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PublicProfileEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_red">

                <ImageView
                    android:id="@+id/backToMenu"
                    android:layout_width="40dp"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.8"
                    android:text="Update Your Profile"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTopBar"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shadow2">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Profile Details"
                        android:textColor="@color/main_red"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Name:"
                    android:textColor="@color/main_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginHorizontal="25dp"
                    android:hint="Name"
                    android:textColor="@color/black_front"
                    android:textColorHint="@color/grey_front" />

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEditName"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtEditName"
                        android:layout_marginLeft="25dp"
                        android:text="Gender: "
                        android:textColor="@color/main_red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtGenderSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/main_red"
                        android:textSize="18sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout5"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/buttonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_front"
                        android:text="Male"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/buttonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_front"
                        android:text="Female"
                        android:textSize="18sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Age:"
                    android:textColor="@color/main_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:layout_marginHorizontal="25dp"
                    android:hint="Age"
                    android:textColor="@color/black_front"
                    android:textColorHint="@color/grey_front" />

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtEditAge"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtEditAge"
                        android:layout_marginLeft="25dp"
                        android:text="Blood Type:"
                        android:textColor="@color/main_red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBloodTypeSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="-"
                        android:textColor="@color/main_red"
                        android:textSize="20sp" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/bloodTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout4"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bloodTypeSpinner"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Contact No:"
                    android:textColor="@color/main_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:layout_marginHorizontal="25dp"
                    android:hint="Contact No"
                    android:textColor="@color/black_front"
                    android:textColorHint="@color/grey_front" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtEditContact"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="City and State:"
                    android:textColor="@color/main_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:layout_marginHorizontal="25dp"
                    android:hint="City and State"
                    android:textColor="@color/black_front"
                    android:textColorHint="@color/grey_front" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextAddress"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Email:"
                    android:textColor="@color/main_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Email"
                    android:textColor="@color/black_front"
                    android:textColorHint="@color/grey_front" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_red"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/main_red" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>