<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSearchDonor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_red">

            <ImageView
                android:id="@+id/backToMenu"
                android:layout_width="40dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.8"
                android:text="Search Donor"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTopBar"
            android:paddingBottom="15dp"
            android:background="@drawable/shadow3">

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select a blood type and enter the city (ex: Batu Pahat) that you want to search."
                    android:textColor="@color/black_front"
                    android:textSize="16sp" />

            </LinearLayout>

            <Spinner
                android:id="@+id/bloodTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout5"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textAutoComplete"
                android:hint="Search...."
                android:layout_below="@id/bloodTypeSpinner"
                android:layout_marginHorizontal="15dp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donorRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginStart="2sp"
            android:layout_marginEnd="2sp"
            android:clipToPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="12sp"
            android:paddingBottom="12sp"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>